<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Selection Form</title>
    <link rel="stylesheet" href="style5.css">
</head>
<body>
    <header>
     <form>
         <div class="Form">
         <label for="fname"> First Name</label> 
         <input type="text" id="fname" name="firstname" placeholder="Your name.."><br><br>

         <label for="lname"> Last Name </label>
         <input type="text" id="lname" name="lastname" placeholder="Your Last Name.."><br><br>

         <label for="Address"> Address</label>
         <textarea id="address" name="address" placeholder="Write Your Adddress.." style="height:200px"></textarea><br><br>

         <label for="email"> Email address</label>
         <input type="text" id="email" name="email" placeholder="Your Email address.."><br><br>
         <label for="listofproducts"> List of Products:</label> 
         
         <select Name="Products" id="list">
             <option Value="1"> Water wall</option>
             <option value="2"> Pump volume 1</option>
             <option value="3">Pump Volume 2</option>
             <option value="4">Swim Ladder</option>
            
            
         </select><br><br>
         <label for="Phonenumber"> Phone Number</label> 
         <input type="text" id="phonenumber" name="phonenumber" placeholder="Your Phone number.."><br><br>

         <button onclick="window.location.href='#.html';" class="button"> Book the product</button><br><br>
        </form>
    </div>
</header>
</body>
</html>